<!DOCTYPE html>
<html lang="en">

<head>
<html lamg="em">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoşgeldiniz!</title>
    <style>
        .kutu {
            background-color: #1f1b18;
            margin: 0 auto;
            width: 240px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
        }

        h1 {
            color: #544c46;
            text-align: center;
            font-family: 'IBM Plex Sans', sans-serif;
        }

        body {
            background-color: #1c1815;
            --google-font-color-notocoloremoji: colrv1;
        }

        h2 {
            color: #403934;
            text-align: center;
            font-family: 'IBM Plex Sans', sans-serif;


        }

        h3 {
            color: #403934;
            text-align: center;
            font-family: 'IBM Plex Sans', sans-serif;

        }

        h4 {
           color: #ada4a4;
           text-align: center;
           font-family: 'IBM Plex Sans', sans-serif;

        }


    </style>
</head>

<body>
    <center>
        <h1>41ph06s3</h1>
        <h2>XVIII-VI-MMXXIII</h2>

        <center>
        <img src="https://lh3.googleusercontent.com/rs4eBQibjOv3MISVDhgWI8Ta7FEPaxo7OKFJO0eqjtB7z4oqfsDz5QV4YG7CntqDkvrvf0cTcgDyepqalW0Ll5pz1aAJuQrMv1eBV7v3sm1sGenzidnlRcpVASSXhYHb1pFv4Vq5G1o-zv7luyMplN2EFLgCAjXbKLBYeWRnjbjzSEPg9fIWat1s--Dv9mpLC-D8nFeOWKes8051BIQc7810TaiLCG7EHEP7xR427dTbDe3b7in1HUcEvORpsyrKpybLCZkoo9727RB3LgSacoZGfjBLfNEJU_kjFkgwTaoAF51JWwws0gsZ6VvpQqodt86yMWlguTLZhtn7Qca5XaAa2aH0yjMjlMh6vT2UFBQXUGnHqdw914zFAJt7oi-5KM4iWwkiTrLjjqhg7ssXOVjg0eCoHLQYpBzAOHH9l5esjYWtPLiZ8vYm5B703_56YiHgzt861Pwx9V8euJVm5UDeM4668b6vgScZg-vlrrL3kS2pIZFFalAkYp5SIislzs4asXleWFkaFNlfxDYxxouu8VVouZRVnxYuiCx2kRJCQemUgMyPI49h1VN_8ldXzSp34QCtBqHoQmZ0cOCPGzLKOPDBE1n9sTsp5do2mVHRn36u-7qoiHalPY08GX1zjnJ53nsaLUVb6iy13YXiYNkSwGwgiUYpfRXIAiZEIF_gtY3Y-OXgpso9RDvZSwDILTrTWbnRcNX1EdCK1-2A_jrwJJG0LU6kx4xVx_qitaLj9r4ds2pX1xMYunO3u5qsva3wnAcj-CStsKwGyg3dhh3W7Rxdiq2voKSkzByt44u6LsQGM-1GG1I1yy3Q7vd_EkAAsODp05z9Mb3BBVomemaAFBZAkW7x0_l3eHB2KmLYPmF_AtuXwWnCiX_UWrgSMolsOm97z909CAdFCNCdHqWlQwK7UweEn7mGS9455grl2ig=w604-h663-s-no?authuser=0" 
            width="375" height="421"/>
            <br>
            <br>
        </center>
    <meta name="viewport" content="width">
    <link rel="stylesheet" href="style.css">
    <title>41ph06s3</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.ico.ico"/>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Libre+Baskerville:ital@0;1&family=Playfair+Display:ital,wght@1,600;1,900&family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
    <body>

    <header>
        <a href="#" class="logo">41ph06s3</a>
        <ul>
            <li><a class="aktif" href="#index">Ana Sayfa</a></li>
            <li><a href="#hakkımızda">Hakkımızda</a>
            </li>
            <li><a href="#iletişim">İletişim</a>
            </li>
            <li><a href="#üye ol">Üye Ol</a>
            </li>
            <li><a href="#giriş yap">Giriş Yap</a>
            </li>
        </ul>
    </header>
    <div class="text">
        <h1>Hello There!</h1>
        <h6>İs General Kenobi</h6>
        <br>
    </div>
            <div class="kutu">
                <!--
        <a href="https://open.spotify.com/user/1r64pyemfydl9kd6hddcthcwj?si=21NbSAZ3QDuczKSoZgk3uw"
@@ -85,13 +50,12 @@ <h2>XVIII-VI-MMXXIII</h2>
                        alt="" width="50" height="50"></a>
                </a>
            </div>

    </div>

            <h1><3</h1>
            <h3>j'aime avec mon âme<h3>

                    </div>
        </center>
</body>
    </body>

</html>






